%FDF-1.2
%‚„œ”
1 0 obj
<< 
/FDF << /Fields [ 
<</T(PDFFIELD)/V({PCRDATAFIELD})>>

<</T(MMDDYY)/V({emsMMDDYY})>>
<</T(RunNumber)/V({emsRUN})>>

<</T(Agency)/V({dis_AgencyNumber})>>
<</T(VehicleID)/V({emsVehicleID})>>

<</T(MileageBegin)/V({emsMileageBegin})>>
<</T(MileageEnd)/V({emsMileageEnd})>>
<</T(MileageTotal)/V({emsCalcMileage})>>

<</T(AgencyName)/V({dis_AgencyName})>>
<</T(DispatchInfo)/V({emsDispatchInfo})>>
<</T(CallLocation)/V({emsLocationCode} - {emsLocationCodeName})>>
<</T(FirstName)/V({emsFirstName})>>
<</T(LastName)/V({emsLastName})>>
<</T(Address)/V({emsAddress})>>

<</T(Age)/V({emsAge})>>

<</T(City)/V({emsCity})>>
<</T(State)/V({emsState})>>
<</T(Zip)/V({emsZip})>>
<</T(ApartmentUnit)/V({emsApt})>>

<</T(BirthMM)/V({emsDOBa})>>
<</T(BirthDD)/V({emsDOBb})>>
<</T(BirthYYYY)/V({emsDOBc})>>

<</T(Gender)/V({emsGender})>>

<</T(Physician)/V({emsPhysicianContact} Phone:{emsPhysicianPhone})>>
<</T(ChiefComplaint)/V({emsChiefComplaint})>>

<</T(Social)/V({emsSS})>>

<</T(dispTime1)/V({emsReceived})>>
<</T(dispTime2)/V({emsOnRoute})>>
<</T(dispTime3)/V({emsAtScene})>>
<</T(dispTime4)/V({emsFromScene})>>
<</T(dispTime5)/V({emsAtDestination})>>
<</T(dispTime6)/V({emsInService})>>
<</T(dispTime7)/V({emsInQuarters})>>

<</T(PhoneArea)/V({emsPhone1a})>>
<</T(Phone3)/V({emsPhone1b})>>
<</T(Phone4)/V({emsPhone1c})>>

<</T(Location)/V({callLocation})>>
<</T(CallReceived)/V({callReceived})>>

<</T(MI1)/V({MI1})>>
<</T(MI1V1)/V({MI1V1})>>
<</T(MI2)/V({MI2})>>
<</T(MI3)/V({MI3})>>
<</T(MI3V1)/V({MI3V1})>>
<</T(MI4)/V({MI4})>>
<</T(MI5)/V({MI5})>>
<</T(MI6)/V({MI6})>>
<</T(MI7)/V({MI7})>>
<</T(MI8)/V({MI8})>>
<</T(MI8V1)/V({MI8V1})>>

<</T(MI9)/V({MI9})>>
<</T(MI9V1)/V({MI9V1})>>

<</T(MI10A)/V({MI10A})>>

<</T(MI11)/V({MI11})>>
<</T(MI12)/V({MI12})>>
<</T(MI13)/V({MI13})>>
<</T(MI14)/V({MI14})>>

<</T(CARE1)/V({CARE1})>>
<</T(CARE2)/V({CARE2})>>

<</T(CARE3)/V({CARE3})>>
<</T(CARE3V1)/V({CARE3V1})>>

<</T(CARE4)/V({CARE4})>>
<</T(CARE5)/V({CARE5})>>


<</T(PP1)/V({PP1})>>
<</T(PP2)/V({PP2})>>
<</T(PP3)/V({PP3})>>
<</T(PP4)/V({PP4})>>
<</T(PP5)/V({PP5})>>
<</T(PP6)/V({PP6})>>
<</T(PP7)/V({PP7})>>
<</T(PP8)/V({PP8})>>
<</T(PP9)/V({PP9})>>
<</T(PP10)/V({PP10})>>
<</T(PP11)/V({PP11})>>
<</T(PP13)/V({PP13})>>
<</T(PP14)/V({PP14})>>
<</T(PP15)/V({PP15})>>
<</T(PP16)/V({PP16})>>
<</T(PP17)/V({PP17})>>
<</T(PP18)/V({PP18})>>
<</T(PP19)/V({PP19})>>
<</T(PP20)/V({PP20})>>
<</T(PP21)/V({PP21})>>
<</T(PP22)/V({PP22})>>
<</T(PP23)/V({PP23})>>
<</T(PP24)/V({PP24})>>
<</T(PP25)/V({PP25})>>
<</T(PP26)/V({PP26})>>
<</T(PP27)/V({PP27})>>
<</T(PP28)/V({PP28})>>
<</T(PP29)/V({PP29})>>
<</T(PP29V1)/V({PP29V1})>>


<</T(ALS1)/V({ALS1})>>

<</T(ALS2)/V({ALS2})>>
<</T(ALS2V1)/V({ALS2V1})>>

<</T(ALS3)/V({ALS3})>>

<</T(ALS4)/V({ALS4})>>
<</T(ALS4V1)/V({ALS4V1})>>
<</T(ALS4V2)/V({ALS4V2})>>

<</T(BLS1)/V({BLS1})>>
<</T(BLS2)/V({BLS2})>>
<</T(BLS3)/V({BLS3})>>

<</T(BLS4)/V({BLS4})>>
<</T(BLS4V1)/V({BLS4V1})>>
<</T(BLS4V2)/V({BLS4V2})>>

<</T(BLS5)/V({BLS5})>>

<</T(BLS6)/V({BLS6})>>
<</T(BLS6V1)/V({BLS6V1})>>

<</T(BLS7)/V({BLS7})>>
<</T(BLS7A)/V({BLS7A})>>


<</T(BLS8)/V({BLS8})>>
<</T(BLS8V1)/V({BLS8V1})>>
<</T(BLS8V2)/V({BLS8V2})>>

<</T(BLS9)/V({BLS9})>>
<</T(BLS9V1)/V({BLS9V1})>>
<</T(BLS9A)/V({BLS9A})>>

<</T(BLS10)/V({BLS10})>>
<</T(BLS10V1)/V({BLS10V1})>>

<</T(BLS11)/V({BLS11})>>
<</T(BLS11V1)/V({BLS11V1})>>

<</T(BLS12)/V({BLS12})>>

<</T(BLS13)/V({BLS13})>>
<</T(BLS13A)/V({BLS13A})>>

<</T(BLS14)/V({BLS14})>>

<</T(BLS15)/V({BLS15})>>
<</T(BLS15V1)/V({BLS15V1})>>
<</T(BLS15V2)/V({BLS15V2})>>

<</T(BLS16)/V({BLS16})>>

<</T(BLS17)/V({BLS17})>>
<</T(BLS17V1)/V({BLS17V1})>>
<</T(BLS17V2)/V({BLS17V2})>>
<</T(BLS17A)/V({BLS17A})>>
<</T(BLS17B)/V({BLS17B})>>

<</T(Transport1)/V({TRANS1})>>
<</T(Transport2)/V({TRANS2})>>
<</T(Transport3)/V({TRANS3})>>
<</T(Transport4)/V({TRANS4})>>
<</T(Transport5)/V({TRANS5})>>
<</T(Transport6)/V({TRANS6})>>
<</T(Transport7)/V({TRANS7})>>
<</T(Transport7V1)/V({TRANS7V1})>>

<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>

<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>
<</T(PDFFIELD)/V({PCRDATAFIELD})>>

]

/F (c:\\pcr\\pcr_v5.FORM4.pdf) /ID [ <ea28c3d055cf5175f060835f1e10aa66>
] >> 
>> 
endobj
trailer
<<
/Root 1 0 R 

>>
%%EOF
